PCA SVD test time:0.0468745231628418 dim: 2 cumulative energy: 0.999999999942106
PCA EVD test time:0.0 dim: 2 cumulative energy: 0.9999999999421062
PCA POWER test time:0.07813167572021484 dim: 2 cumulative energy: 0.9999999988407885
PCA LANCHOS test time:0.0312192440032959 dim: 2 cumulative energy: 0.9999999996734522
PCA NIPALS test time:0.0 dim: 2 cumulative energy: 0.9999999988407886
PCA SVD test time:0.03121209144592285 dim: 3 cumulative energy: 0.9999999999556578
PCA EVD test time:0.0 dim: 3 cumulative energy: 0.999999999955658
PCA POWER test time:0.2988457679748535 dim: 3 cumulative energy: 0.999999999891585
PCA LANCHOS test time:0.04691028594970703 dim: 3 cumulative energy: 0.9999999999421582
PCA NIPALS test time:0.0 dim: 3 cumulative energy: 0.9999999998916391
PCA SVD test time:0.031256675720214844 dim: 4 cumulative energy: 0.9999999999669261
PCA EVD test time:0.0 dim: 4 cumulative energy: 0.9999999999669262
PCA POWER test time:0.4219539165496826 dim: 4 cumulative energy: 0.9999999999211221
PCA LANCHOS test time:0.06247544288635254 dim: 4 cumulative energy: 0.9999999999432314
PCA NIPALS test time:0.0 dim: 4 cumulative energy: 0.9999999999211356
PCA SVD test time:0.015588760375976562 dim: 5 cumulative energy: 0.9999999999750683
PCA EVD test time:0.0 dim: 5 cumulative energy: 0.9999999999750684
PCA POWER test time:0.7027530670166016 dim: 5 cumulative energy: 0.9999999999511472
PCA LANCHOS test time:0.07812833786010742 dim: 5 cumulative energy: 0.9999999999571046
PCA NIPALS test time:0.01566338539123535 dim: 5 cumulative energy: 0.9999999999512196
PCA SVD test time:0.031218767166137695 dim: 6 cumulative energy: 0.9999999999822454
PCA EVD test time:0.0 dim: 6 cumulative energy: 0.9999999999822456
PCA POWER test time:1.40602445602417 dim: 6 cumulative energy: 0.9999999999641139
PCA LANCHOS test time:0.07813334465026855 dim: 6 cumulative energy: 0.9999999999678799
PCA NIPALS test time:0.01566171646118164 dim: 6 cumulative energy: 0.9999999999641369
PCA SVD test time:0.015595436096191406 dim: 7 cumulative energy: 0.999999999988665
PCA EVD test time:0.0 dim: 7 cumulative energy: 0.9999999999886651
PCA POWER test time:1.431182622909546 dim: 7 cumulative energy: 0.9999999999743221
PCA LANCHOS test time:0.07810282707214355 dim: 7 cumulative energy: 0.9999999999813407
PCA NIPALS test time:0.0 dim: 7 cumulative energy: 0.9999999999742467
PCA SVD test time:0.015587091445922852 dim: 8 cumulative energy: 0.9999999999933298
PCA EVD test time:0.0 dim: 8 cumulative energy: 0.99999999999333
PCA POWER test time:1.757192850112915 dim: 8 cumulative energy: 0.9999999999860055
PCA LANCHOS test time:0.07809710502624512 dim: 8 cumulative energy: 0.9999999999874344
PCA NIPALS test time:0.0 dim: 8 cumulative energy: 0.9999999999860645
PCA SVD test time:0.015590906143188477 dim: 9 cumulative energy: 0.9999999999975157
PCA EVD test time:0.0 dim: 9 cumulative energy: 0.9999999999975159
PCA POWER test time:1.5786471366882324 dim: 9 cumulative energy: 0.9999999999916283
PCA LANCHOS test time:0.09375929832458496 dim: 9 cumulative energy: 0.9999999999957825
PCA NIPALS test time:0.01562643051147461 dim: 9 cumulative energy: 0.9999999999915806
