PCA SVD test time:0.0 dim: 2 cumulative energy: 1.0
PCA EVD test time:0.0 dim: 2 cumulative energy: (0.9999999999999999+0j)
PCA POWER test time:0.0 dim: 2 cumulative energy: 1.0
PCA LANCHOS test time:0.015655040740966797 dim: 2 cumulative energy: 1.0
PCA NIPALS test time:0.0 dim: 2 cumulative energy: 1.0
PCA SVD test time:0.0 dim: 3 cumulative energy: 1.0
PCA EVD test time:0.0 dim: 3 cumulative energy: (0.9999999999999999+1.7385474182631291e-65j)
PCA POWER test time:0.17189359664916992 dim: 3 cumulative energy: nan
PCA LANCHOS test time:0.0 dim: 3 cumulative energy: 1.0
PCA NIPALS test time:0.0 dim: 3 cumulative energy: 1.0
PCA SVD test time:0.0 dim: 2 cumulative energy: 1.0
PCA EVD test time:0.0 dim: 2 cumulative energy: (0.9999999999999999+0j)
PCA POWER test time:0.015632152557373047 dim: 2 cumulative energy: 1.0
PCA LANCHOS test time:0.0 dim: 2 cumulative energy: 0.9999999999999998
PCA NIPALS test time:0.0 dim: 2 cumulative energy: 1.0
PCA SVD test time:0.0 dim: 3 cumulative energy: 1.0
PCA EVD test time:0.0 dim: 3 cumulative energy: (0.9999999999999999+1.7385474182631291e-65j)
PCA POWER test time:0.2647557258605957 dim: 3 cumulative energy: nan
PCA LANCHOS test time:0.0 dim: 3 cumulative energy: 1.0
PCA NIPALS test time:0.0 dim: 3 cumulative energy: 1.0
